sonar.projectKey=baquelo_go_659a2a1e-4683-46a0-a308-204f8960a2e8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out